{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parsing": {
    "MaxDecodedContentBytes": 5242880,
    "MaxRequestBodyBytes": 8388608,
    "MaxRecords": 100000
  }
}
